# Bootcamp

./: catatan.txt
Assignment 1/: Panduan Penggunaan.txt  RickyAdiputra_023_Assignment  RickyAdiputra_023_Assignment1.cs  RickyAdiputra_023_Assignment1.rar  Soal1.cs  Soal2  Soal2.cs  Soal3.cs  Soal4.cs  Soal5.cs  Soal6  Soal6.cs
Assignment 2/: Assignment 2.docx  Ricky Adiputra_023_Assignment2.docx  customers_202110140310.sql  employees_202110140311.sql  offices_202110140311.sql  orderdetails_202110140312.sql  orders_202110140312.sql  payments_202110140313.sql  productlines_202110140313.sql  products_202110140313.sql
Assignment 3/: movie.sql
Assignment 4/: 023-FSD_RickyAdiputra.js
Final Project/: final project.txt
Final Project 1/RickyAdiputra_023_FinalProject/PaymentAPI/PaymentAPI/: PaymentAPI.csproj
Final Project 1/RickyAdiputra_023_FinalProject/PaymentAPI/PaymentAPI/Configuration/: AuthResult.cs
Final Project 1/RickyAdiputra_023_FinalProject/PaymentAPI/PaymentAPI/Controllers/: AuthManagementController.cs
Final Project 1/RickyAdiputra_023_FinalProject/PaymentAPI/PaymentAPI/Data/: ApiDbContext.cs
Final Project 1/RickyAdiputra_023_FinalProject/PaymentAPI/PaymentAPI/Models/: ItemData.cs  RefreshToken.cs
Final Project 1/RickyAdiputra_023_FinalProject/PaymentAPI/PaymentAPI/Models/DTO/Requests/: TokenRequest.cs
RickyAdiputra_023_Assignment3/: Panduan Pemakaian.txt  RickyAdiputra_023_ Assignment 3.docx
sesi 10/: sesi 10.txt
sesi 12/: User Defined Variables.jmx  Web Service Mahasiswa.jmx
sesi 13/: catatan sesi 14.txt  docker backup.txt
sesi 2/: Tugas  (+18 more)
(+270 files in other folders)
